server.port=9669
spring.application.name=foo-web
spring.cloud.sentinel.transport.port=9719
#spring.cloud.sentinel.transport.dashboard=www.henry-lau.com:8333
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.filter.url-patterns=/**